<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header><h2>
        FitLife Gym
    </h2>
    <p>
        Stronger Today, Healthier Tomorrow
    </p>
    <hr>
    <nav> <b>
    <a href="index.html">Home</a>  |
     <a> <a href="index.html#about">About</a> </a>  |
     <a href="workout.html">Workout</a> |
     <a href="plan.html">Plan</a> |
     <a href="contact.html">Contact</a>
        </b>
    </nav>
   <hr>
</header>
<h1>
    Membership Plan
</h1>
<p>&nbsp;Choose the plan that suits best</p>
<br>
<table>
    <tr>
        <th>Plan</th>
        <th>Duration</th>
        <th>Price</th>
        <th>Features</th>
    </tr>
    <tr>
        <td>Basic</td>
        <td>1 Month</td>
        <td>Rs499</td>
        <td> Gym Access</td>
    </tr>
    <tr>
        <td>Pro</td>
        <td>3 Months</td>
        <td>Rs 999</td>
        <td>Gym Access <br> Diet Guide</td>
    
    </tr>
    <tr>
        <td>Premium</td>
        <td>6 Months</td>
        <td>Rs 1999</td>
        <td>Gym Access <br> Diet Guide <br> Personal support</td>
    </tr>
</table>
<br>
<p>Start your Fitness journey with FitLife today!</p>
<a href="contact.html">Go to Buy plan or Contact us</a>

</body>
</html>